stages: 
  - test
  - build 
image: node:latest

services: 
  - mysql:latest
  - redis:latest
  - postgres:latest

cache: 
  paths:
    - node_modules/

test:
  stage: test
  script: 
  - npm install --save-dev mocha
  - npm run test

build_image :
  stage: build
  image: docker:23.0.1-cli
  services:
  - docker:23.0.1-dind

  variables:
    image_name: LiorMontreuil/cicd
    image_tag: nodejs-cicd-1.0 
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
  - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
  - docker push liormontreuil/cicd:tagname

